define mylaser ranger
(
  sensor(
  range [ 15.0 15.0 ] # range
  fov 45       # field of vision
  samples 41   # samples 
  )
  # generic model properties
  color "black"
  size [ 1 2 3 ]
  
)

define mylaser1 ranger
(
  sensor(
  range [ 15.0 15.0 ] # range
  fov 45       # field of vision
  samples 40   # samples 
  )
  # generic model properties
  color "black"
  size [ 1 2 3 ]
  
)

define myRobot position
(
  #Shape of robot
  block
  (
    points 8
    point[0] [0 0]
    point[1] [0 2]
    point[2] [1 2]
    point[3] [1 1]
    point[4] [2 1]
    point[5] [2 2]
    point[6] [3 2]
    point[7] [3 0]
    z [0 1]
  )
  size [1 2 1]
  drive "diff"
  mylaser(pose [ 0.5 0 -1 0 ])
  ranger_return 1
)

define mySheep1 position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0 2]
    point[2] [1 2]
    point[3] [1 1]
    z [0 1]
  )
  size [1 2 1]
  drive "diff"
  ranger_return 1
)

define mySheep position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0 2]
    point[2] [1 2]
    point[3] [1 1]
    z [0 1]
  )
  size [1 2 1]
  drive "diff"
  mylaser(pose [ 0.5 0 -1 0 ])
  ranger_return 1
)

define robfield position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [1 0]
    point[2] [1 1]
    point[3] [0 1]
    z [0 1]
  )
  #fit shape to this size in meters
  size [4 2 0.25]
  drive "diff"
  mylaser(pose [ 0.050 1.000 0 0.000 ])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [30.0 30.0 10]
  pose [ 15.00 15.000 0 90.000 ]
)
# throw in a robot
myRobot( pose [ 5 15 2 0 ] name "God" color "black")
mySheep( pose [ 15 20 2 0 ] name "SheepOne" color "blue")
mySheep( pose [ 20 20 2 90 ] name "SheepTwo" color "green")

#mySheep( pose [ 15 20 0 0 ] name "BlockOne" color "blue")
#mySheep( pose [ 19 20 2 0 ] name "SheepOne" color "blue")
#myRobot( pose [ 10 10 20 0 ] name "God" color "blue")
#myRobot( pose [ 20 10 0 0 ] name "TheOtherNOde" color "blue")
