define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 360       # field of vision
  samples 360   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
  ranger_return 1
)

define mySheep position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0 2]
    point[2] [1 2]
    point[3] [1 1]
    z [0 1]
  )
  size [1.000 2.000 1.000]
  drive "diff"
  mylaser(pose [ 0.500 0.000 -1.000 0.000 ])
  ranger_return 1.000
)

define myGhostSheep position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0 2]
    point[2] [1 2]
    point[3] [1 1]
    z [0 1]
  )
  size [1.000 2.000 1.000]
  drive "diff"
  mylaser(pose [ 0.500 0.000 -3.000 0.000 ])
  ranger_return 1.000
)

define robfield position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [1 0]
    point[2] [1 1]
    point[3] [0 1]
    z [0 1]
  )
  #fit shape to this size in meters
  size [4 2 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [30.0 30.0 0.5]
  pose [ 15.00 15.000 0 90.000 ]
)
# throw in a robot
myRobot( pose [ 5 10 0 0 ] name "God" color "blue")
myRobot( pose [ 15 20 0 0 ] name "SheepOne" color "green" bitmap "sheep.png")
myGhostSheep( pose [ 15.000 20.000 2.000 0.000 ] name "GhostSheepOne" color "blue")
mySheep( pose [ 20 20 4 90 ] name "SheepTwo" color "green")
myRobot( pose [ 10 20 0 0 ] name "GrassOne" color "green" bitmap "grass.png")



