define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 360       # field of vision
  samples 360   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
  ranger_return 1
)

define robfield position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [1 0]
    point[2] [1 1]
    point[3] [0 1]
    z [0 1]
  )
  #fit shape to this size in meters
  size [4 2 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [30.0 30.0 0.5]
  pose [ 15.00 15.000 0 90.000 ]
)
# throw in a robot
myRobot( pose [ -5 10 0 0 ] name "God" color "blue" bitmap "cross.png")
myRobot( pose [ 15 20 0 0 ] name "SheepOne" color "black" bitmap "sheep1.png")
myRobot( pose [ 10 20 0 0 ] name "GrassOne" color "green" bitmap "grass.png")
myRobot( pose [ 5.5 15 0 0 ] name "truck" color "red" bitmap "truck.png")
myRobot( pose [ 10 15 0 0 ] name "Farmer" color "black" bitmap "farmer.png")

robfield( pose [ 5 5 0 0 ] name "field1" color "brown") #bitmap "soil.jpg")
robfield( pose [ 5 7 0 0 ] name "field2" color "green") # bitmap "soil.jpg")
robfield( pose [ 9 5 0 0 ] name "field3" color "black") # bitmap "soil.jpg")
robfield( pose [ 9 7 0 0 ] name "field4" color "red") #bitmap "soil.jpg")
