define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 40       # field of vision
  samples 41   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
  ranger_return 1
)

define mySheep position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0 2]
    point[2] [1 2]
    point[3] [1 1]
    z [0 1]
  )
  size [1.000 2.000 1.000]
  drive "diff"
  mylaser(pose [ 0.500 0.000 -1.000 0.000 ])
  ranger_return 1.000
)

define GateVertical position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [8 1]
    point[3] [8 0]
    z [0 1]
  )
  size [1 6 1]
  drive "omni"
  mylaser(pose [ 0.5 0 -1 0 ])
  ranger_return 1
)


define GateHorizontal position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0 8]
    point[2] [1 8]
    point[3] [1 0]
    z [0 1]
  )
  size [6 1 1]
  drive "diff"
  mylaser(pose [ 0.5 0 -1 0 ])
  ranger_return 1
)

define myGhostSheep position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [0 2]
    point[2] [1 2]
    point[3] [1 1]
    z [0 1]
  )
  size [1.000 2.000 1.000]
  drive "diff"
  mylaser(pose [ 0.500 0.000 -3.000 0.000 ])
  ranger_return 1.000
)

define robfield position
(
  #Shape of robot
  block
  (
    points 4
    point[0] [0 0]
    point[1] [1 0]
    point[2] [1 1]
    point[3] [0 1]
    z [0 1]
  )
  #fit shape to this size in meters
  size [4 2 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "farm"
  bitmap "farmLayout3.png"
  size [30.0 30.0 0.5]
  pose [ 15.00 15.000 0 0 ]
)
# throw in a robot
myRobot( pose [ -10 -10 0 0 ] name "God" color "blue")
GateHorizontal( pose [ 5 16.5 0 0 ] name "leftGate" color "blue")
GateHorizontal( pose [ 25 16.5 0 0 ] name "rightGate" color "blue")
GateVertical( pose [ 13.5 25 0 0 ] name "GateVertical" color "grey")
myRobot( pose [ 10 20 0 0 ] name "GrassOne" color "green" bitmap "grass.png")
myRobot( pose [ 10 25 0 0 ] name "GrassPoisonOne" color "green" bitmap "grass.png")
myRobot( pose [ 10 22 0 0 ] name "Farmer" color "black")
mySheep( pose [ 10 9 0 0 ] name "SheepOne" color "black")
mySheep( pose [ 10 3 0 0 ] name "SheepTwo" color "black")
mySheep( pose [ 13 9 0 0 ] name "SheepThree" color "black")

#myRobot( pose [ 10 30 0 0 ] name "Grass" color "black")
#myRobot( pose [ 1 28 0 0 ] name "truck" color "red")
#myRobot( pose [ -5 10 0 0 ] name "God" color "blue" bitmap "cross.png")
#myRobot( pose [ 15 20 0 0 ] name "SheepOne" color "black" bitmap "sheep1.png")
#myRobot( pose [ 10 20 0 0 ] name "GrassOne" color "green" bitmap "grass.png")
#myRobot( pose [ 5.5 15 0 0 ] name "truck" color "red" bitmap "truck.png")
#myRobot( pose [ 10 15 0 0 ] name "Farmer" color "black" bitmap "farmer.png")

